Error Diagnosing

Error Text					                Module				        Function
______________________________________________________________________________________________________________________

"Incompatible workspace file."			    Diagnostic_Parameters.py	Diagnostic_Frame.load_from_workspace()
"Diagnostic path does not exist: (path)"	Image_Display_Single.py		UI.get_img_path()
"No data available."                        Image_Display_Single.py     UI.get_img_path()
"Multiple pics with shot number (num)"      Image_Display_Single.py     UI.get_img_path()
"No pics with shot number (num)"            Image_Display_Single.py     UI.get_img_path()

